container {
  width: 1000px;
}

.become {
  display: grid;
  padding-bottom: 40px;
  gap: 60px;
  justify-content: center;

  .become-top {
    display: flex;
    gap: 150px;

    img {
      width: 400px;
    }

    .top {
      display: grid;
      position: static;
      width: 500px;
      align-items: flex-start;
      flex: none;
      align-content: center;

      h4 {
        color: rgb(0, 0, 0);
        font-family: Inter;
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
      }

      span {
        width: 500px;
        color: rgb(29, 41, 57);
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        text-align: left;
        text-decoration: none;
        pointer-events: none;
      }

      button {
        width: 273px;
        height: 48px;
        border-radius: 8px;
        background: rgb(2, 6, 23);
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: center;
        align-items: center;
        display: flex;
        margin-top: 14px;
        padding-left: 20px;
        gap: 170px;
        pointer-events: none;
      }
    }
  }
  .become-bottom {
    display: flex;
    gap: 140px;

    .bottom {
      display: grid;
      position: static;
      width: 500px;
      align-items: flex-start;
      flex: none;
      align-content: center;

      h4 {
        color: rgb(0, 0, 0);
        font-family: Inter;
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
        text-align: left;
      }

      span {
        color: rgb(29, 41, 57);
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        text-align: left;
        text-decoration: none;
        pointer-events: none;
      }

      button {
        width: 273px;
        height: 48px;
        border-radius: 8px;
        background: rgb(2, 6, 23);
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 14px;
        font-weight: 500;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: center;
        align-items: center;
        display: flex;
        margin-top: 14px;
        padding-left: 20px;
        gap: 170px;
        pointer-events: none;
      }
    }
    img {
      width: 470px;
      height: 380px;
    }
  }
}

@media (max-width: 1024px) {
  .become {
    .become-top {
      display: flex;
      gap: 30px;
      .top {
        display: grid;
      }
    }
    .become-bottom {
      display: flex;
      gap: 1px;

      .bottom {
        display: grid;
      }
    }
  }
}

@media (max-width: 920px) {
  .become {
    .become-top {
      .top {
        padding-right: 200px;

        span {
          width: 300px;
        }
      }
    }
    .become-bottom {
      .bottom {
        width: 280px;
        h4 {
          width: 220px;
        }
        span {
          width: 220px;
        }
        button {
          width: 220px;
          gap: 130px;
        }
      }
    }
  }
}

@media (max-width: 550px) {
  .become {
    padding-top: 60px;
    width: 450px;
    .become-top {
      display: grid;
      width: 380px;
      margin-left: 80px;
      img {
        width: 300px;
      }
    }
    .become-bottom {
      display: flex;
      flex-direction: column-reverse;
      width: 380px;
      gap: 20px;
      margin-left: 80px;

      img {
        width: 350px;
        height: 350px;
      }
      .bottom {
        margin-left: 5px;

        span {
          width: 270px;
        }

        button {
          width: 270px;
          gap: 170px;
        }
      }
    }
  }
}

@media (max-width: 435px) {
  .become {
    padding-top: 60px;
    width: 320px;
    .become-top {
      display: grid;
      width: 380px;
      margin-left: 80px;
      img {
        width: 300px;
      }
    }
    .become-bottom {
      display: flex;
      flex-direction: column-reverse;
      width: 380px;
      gap: 20px;
      margin-left: 80px;

      img {
        width: 350px;
        height: 350px;
      }
      .bottom {
        margin-left: 5px;

        span {
          width: 270px;
        }

        button {
          width: 270px;
          gap: 170px;
        }
      }
    }
  }
}

@media (max-width: 380px) {
  .become {
    padding-top: 60px;
    width: 320px;
    .become-top {
      display: grid;
      width: 280px;
      margin-left: 80px;
      img {
        width: 300px;
      }
    }
    .become-bottom {
      display: flex;
      flex-direction: column-reverse;
      width: 380px;
      gap: 20px;
      margin-left: 80px;

      img {
        width: 350px;
        height: 350px;
      }
      .bottom {
        margin-left: 5px;

        span {
          width: 270px;
        }

        button {
          width: 270px;
          gap: 170px;
        }
      }
    }
  }
}
