.categories {
  display: grid;
  margin: 20px auto 50px;

  .categoriesh2 {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
      color: rgb(59, 130, 246);
    }

    strong {
      color: rgb(15, 23, 42);
      font-family: Inter;
      font-size: 24px;
      font-weight: 600;
      line-height: 140%;
      letter-spacing: 0%;
      text-align: left;
    }
  }
  .astrology {
    display: flex;
    justify-content: space-between;

    .astrology-cours {
      display: grid;
      width: 286px;
      height: 224px;
      box-sizing: border-box;
      border: 1px solid rgb(226, 232, 240);
      border-radius: 16px;
      box-shadow: 0px 0px 8px 0px rgba(59, 130, 246, 0.12);
      background: rgb(255, 255, 255);

      img {
        position: static;
        width: 100px;
        height: 100px;
        flex: none;
        order: 0;
        flex-grow: 0;
        margin: 0 auto;
        margin-top: 20px;
      }
      .span {
        color: rgb(15, 23, 42);
        font-family: Inter;
        font-size: 20px;
        font-weight: 600;
        line-height: 150%;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: none;
      }
      .span1 {
        color: rgb(51, 65, 85);
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 160%;
        letter-spacing: 0%;
        text-align: center;
        text-decoration: none;
      }
    }
  }
}

@media (max-width: 1024px) {
  .categories {
    .astrology {
      .astrology-cours {
        width: 220px;
      }
    }
  }
}

@media (max-width: 820px) {
  .categories {
    .astrology {
      .astrology-cours {
        width: 170px;
      }
    }
  }
}

@media (max-width: 768px) {
  .categories {
    .astrology {
      .astrology-cours {
        width: 160px;
      }
    }
  }
}

@media (max-width: 432px) {
  .categories {
    .astrology {
      display: grid;
      gap: 20px;
      margin-left: 10px;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
